<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Web Page!</title>
        <style>
            div{
                text-align: right;
            }

           h1{
                text-align: center;
           }
           form > div{
                text-align: center;
                margin-top: 1cm;
            }
            form{
                text-align: center;
            }
            
            #q{
                background-color: blue;
                color: bisque;
                width: 15cm;
                border-radius: 1cm;
            }
            
        </style>
    </head>
    <body>
        <div>
            <button type="submit" id="index"><a href="index.html">Google</a></button>
        </div>
        <h1>
            <img src="imagenes.jpg" alt="imagenes" width= "300">
        </h1>        
        
        <form action="https://www.google.com/search">  
            <input type="text" name="q" id="q">
            <div>
                <input type="submit" value="Google Search">
                <input type="submit" value="voy a tener suerte">
            </div>
        </form>
    </body>
</html>